## Environment Values
export EDITOR="/usr/bin/vi"
export TERMINAL="st"
export BROWSER="surf-open.sh"
export MAILER="neomutt"
export GOPATH="$HOME/go"
export REPODIR="$HOME/.local/repositories"
GPG_TTY="$(tty)" ; export GPG_TTY

## Functions

setpath() {
    # For setting MANPATH KISS_PATH and PATH
    # with a cleaner look.

    # $1: name of the path variable
    # $@: path
    # Last on the list is favored.

    # Empties the path and sets the path aside.
    unset "$1" ; unset TMPPATH ; VALUE="$1" ; shift
    for path in "$@" ; do TMPPATH="${path}${TMPPATH:+:}${TMPPATH}" ; done

    # shellcheck disable=2140
    eval "$VALUE"="\$TMPPATH"
    unset TMPPATH ; export "${VALUE?}"
}

# shellcheck disable=1090
loadenv() { for file in "$@" ; do [ -f "$file" ] && . "$file" ; done ;}
loadenv "$HOME/.customprofile" "$HOME/.config/shortcutrc" "$HOME/.config/env/"*

setpath MANPATH \
    /usr/share/man \
    /usr/local/share/man
setpath PATH \
    /usr/bin \
    /usr/local/bin \
    /usr/lib/ccache/bin \
    "$HOME/go/bin" \
    "$HOME/.local/bin"
setpath KISS_PATH \
    "$REPODIR/community/community" \
    "$REPODIR/main/core" \
    "$REPODIR/main/extra" \
    "$REPODIR/main/xorg" \
    "$REPODIR/main/community" \
    "$REPODIR/cem/cem" \
    "$REPODIR/overrides/overrides" \
    "$REPODIR/main/testing"

# Prompt command
export PS1='-> '

# This doesn't work on dash, but it doesn't
# cause an error either.
set -o vi
