# vim:ft=sh

sh_out() { printf '\033[1;36m-> \033[m%s\n' "$@" ;}
sh_err() { printf '\033[1;31m!> \033[m%s\n' "$@" >&2 ;}
sh_yesno() { 
    printf '\033[1;33m?> \033[m%s\n' "$@"
    printf '\033[1;33m?> yes/no: \033[m'
    read -r ans
    case "$ans" in [yY]*) ;; *) return 1 ;; esac
}

gcnb() {
    # Git checkout new branch
    [ "$1" ] || { sh_err "Specify a branch"; return 1 ;}
    git branch "$1"
    git checkout "$1"
}

mks() {
    [ "$1" ] || { out "Usage: mks <file>" ; return 1 ;}
    printf '#!%s\n\n' "${2:-/bin/sh}" > "$1"
    chmod +x "$1"
}

cdpkg() {
    [ "$1" ] || { out "Usage: cdpkg <pkg>" ; return 1 ;}
    kiss s "$1" >/dev/null || return 1
    PKGDIR="$(kiss s "$1" | sed 1q)"
    cd "$PKGDIR" ||:
}

newspost() {
    $EDITOR "$(date +%Y%m%d).news"
}

pkgurl() {
    # Gets the package url by checking the repository
    # files. Lazy.
    pkg="$(kiss s "${1:-null}" | sed 1q | grep -v /installed/ )"
    [ "$pkg" ] || return 1
    pkgrepo="${pkg%/*}" ; pkgrepo="${pkgrepo##*/}"
    printf 'https://github.com/CarbsLinux/repository/tree/master/%s/%s\n' "$pkgrepo" "${pkg##*/}"
}
